name: Generate Snake Contribution Graph

on:
  schedule:
  workflow_dispatch:  # Allows manual trigger

permissions:
  contents: write  # Grant write permissions

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate snake contribution graph
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dict/github-snake.svg
            dict/github-snake-dark.svg?palette=github-dark
            dict/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

      - name: Commit files
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "GitHub Actions"
          git add dict/
          git commit -m "Generated snake contribution graph" || echo "No changes to commit"

      - name: Push changes
        run: |
          git push origin HEAD:${{ github.ref }} --force
